Assignment2/Dialogs/SetUpGameDialog.xaml

<Window x:Class="Assignment2.SetUpGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="SetUpGameDialog" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <!-- Player 1 Section -->
            <TextBlock Text="Player 1 Name:" />
            <TextBox x:Name="Player1NameTextBox" Width="200" />

            <TextBlock Text="Player 1 Type:" Margin="0,10,0,0"/>
            <ComboBox x:Name="Player1TypeComboBox" Width="200">
                <ComboBoxItem Content="HumanPlayer" IsSelected="True"/>
                <ComboBoxItem Content="ComputerPlayer"/>
            </ComboBox>

            <!-- Player 2 Section -->
            <TextBlock Text="Player 2 Name:" Margin="20,20,0,0"/>
            <TextBox x:Name="Player2NameTextBox" Width="200" />

            <TextBlock Text="Player 2 Type:" Margin="0,10,0,0"/>
            <ComboBox x:Name="Player2TypeComboBox" Width="200">
                <ComboBoxItem Content="HumanPlayer" IsSelected="True"/>
                <ComboBoxItem Content="ComputerPlayer"/>
            </ComboBox>

            <!-- Start Button -->
            <Button Content="Start Game" Click="StartButton_Click" Width="100" Margin="20,20,0,0" />
        </StackPanel>
    </Grid>
    
</Window>
